ManifestFileVersion: 0
CRC: 2917555170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efdee46f53311d63c45ddab81da263d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2816b0025a628a1db20f93a72988e2ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 605455468e0413146a2b1e10fb9de197, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube 1.prefab
- Assets/Prefabs/Capsule.prefab
Dependencies: []
