ManifestFileVersion: 0
CRC: 1296292136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6312a5f56eb988ed2e9f0de7106c2344
  TypeTreeHash:
    serializedVersion: 2
    Hash: 542e2fceb097b865935567754e3ac1ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 605455468e0413146a2b1e10fb9de197, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies: []
